<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<div class="container-fluid">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/images.png" width="100" height="100" alt=""/></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	        <ul class="navbar-nav mr-auto">
	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	          <li class="nav-item"> <a class="nav-link" href="About.html">About&nbsp;</a> </li>
	          <li class="nav-item"> <a class="nav-link" href="Volunteer.html">Volunteer&nbsp;</a></li>
	          <li class="nav-item"> <a class="nav-link" href="Adopt.html">Adopt&nbsp;</a></li>
	          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact&nbsp;</a></li>
	          <li class="nav-item dropdown">
	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
	          <li class="nav-item"> </li>
            </ul>
	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>
	
	  
	   
	    <div><img src="images/adoption-kv.jpg" alt="" width="950" height="300" class="img-fluid"/></div>
	    
		     
        <h1 class="text-center">About Us&nbsp;</h1>
        <p>At EquilibriumAdoptions, we are passionate about connecting animals in need with loving forever homes. We believe that every pet deserves a chance at a happy and fulfilling life, and we work tirelessly to make that a reality.</p>
        <p>Why Choose EquilibriumAdoptions:&nbsp;</p>
        <p>1. Extensive Pet Database: We maintain a comprehensive database of pets looking for homes, ranging from dogs and cats to small animals like rabbits and guinea pigs. Our listings include a variety of breeds, ages, and sizes, ensuring there's a perfect match for every adopter.&nbsp;</p>
        <p>2.Thorough Screening Process: We prioritize the welfare of the animals and the suitability of potential adopters. Our screening process involves evaluating adoption applications, conducting interviews, and performing home visits to ensure that the pets are placed insafe and loving environments.&nbsp;</p>
        <p>3.Detailed Pet Profiles: We provide detailed profiles for each pet available for adoption, including information about their personality, medical history, and any special needs they may have. This allows adopters to make informed decisions and find a pet that aligns with their lifestyle and preferences.</p>
        <p>4. Adoption Support: Our commitment doesn't end once the adoption is finalized. We offer post-adoption support and guidance to adopters, including access to resources on pet care, behavior training, and health maintenance. We believe in building lasting relationships and being there for our adopters every step of the way.&nbsp;</p>
        <p>5.Community Engagement: We actively promote responsible pet ownership and the importance of adoption within the community. Through educational initiatives, outreach programs, and adoption events, we strive to raise awareness and inspire others to make a difference in the lives of animals.&nbsp;</p>
        <p>Join Us: Whether you're ready to open your heart and home to a furry friend or simply want to learn more about pet adoption, we invite you to explore our website and browse our available pets. Together, we can make a positive impact on the lives of animals and experience the joy of welcoming a new family member.</p>
        <p>&nbsp;Contact us today to start your journey towards finding the perfect companion!&nbsp;</p>
        <p>Remember, when you adopt a pet, you're not just saving their life—you're enriching yours. </p>
        <br>
	    
	    <div id="accordion1" role="tablist">
	      <div class="card">
	        <div class="card-header" role="tab" id="headingOne1">
	          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Our Mission&nbsp;&nbsp; </a> </h5>
            </div>
	        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
	          <div class="card-body">Our mission is to provide a safe and reliable platform for pet adoption, where potential adopters can find their perfect furry companion and make a positive impact on an animal's life. We collaborate with reputable animal shelters, rescue groups, and foster homes to ensure that the pets available for adoption are well-cared for and ready to become beloved family members.</div>
            </div>
          </div>
	      <div class="card">
	        <div class="card-header" role="tab" id="headingTwo1">
	          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Events&nbsp; </a> </h5>
            </div>
	        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
	          <div class="card-body">Welcome to our Pet Adoption Event! Join us  for a heartwarming day filled with furry friends and the opportunity to find your perfect companion. Our event aims to connect loving families with adorable pets in need of forever homes. Whether you're searching for a playful puppy, a cuddly kitten, or a loyal senior pet, we have a diverse range of animals eagerly waiting to meet you. Come and interact with our friendly team of adoption specialists who will guide you through the process and help you find the ideal pet that fits your lifestyle. Don't miss this chance to make a difference in a pet's life and experience the unconditional love and joy they bring. Join us at our Pet Adoption Event and discover the incredible bond that can be formed between a human and their furry best friend! </div>
            </div>
          </div>
	      <div class="card">
	        <div class="card-header" role="tab" id="headingThree1">
	          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> News&nbsp; </a> </h5>
            </div>
	        <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
	          <div class="card-body">We are thrilled to announce the latest addition to our pet adoption family! A group of irresistible furry companions has arrived at our shelter, eagerly awaiting their chance to find their forever homes. With wagging tails, purrs, and endless love to give, these lovable animals are ready to steal your heart. Whether you're searching for a playful pup to join your active lifestyle or a cuddly companion to keep you company, we have a variety of pets to match every home and heart. Visit our website or stop by our shelter today to meet these incredible creatures and embark on a journey of unconditional love and lifelong friendship. Don't miss your chance to make a difference in a deserving pet's life - adopt and experience the joy of unconditional love! </div>
            </div>
          </div>
        </div>
		 <p> 
	    <footer>
	      <div class="row">
	        <div class="col-lg-6"><img src="images/images.png" alt="" width="70" height="70" class="img-fluid"/>&nbsp;Equilibrium Human Society</div>
	        <div class="col-lg-6">Copyrights All rights Reserved&nbsp;</div>
          </div>
	    </footer>
		  </p>
	    <h1>
	      <h1>&nbsp; </h1>
        </h1>
<h1>
      <h1>&nbsp; </h1>
        </h1>
      </div>
    </div>
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>